NODE_ENV=development
URL_DOMAIN=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=yJJRtjyUmOvRcQrxLDUZczygtFFM

MANDRILL_KEY=SdhQVcp0pM0K4VibZ7AkQA
